#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Wed Apr 02 14:51:53 BST 2008
category.name=iSeries
entry.QsysOutput=QsysOutput
tooltip.QsysOutput=QsysOutput
