#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue May 06 09:15:00 CEST 2008
QsysOutput=QsysOutput
Property.filePath=filePath
Group.Basic=Basic
OutTerminal.out=out
Property.host=host
Property.command=command
Property.userName=userName
Property.password=password
InTerminal.in=in
