<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="QsysOutput.msgnode" nsPrefix="QsysOutput.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.host" name="host">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.userName" name="userName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.password" name="password">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.filePath" name="filePath">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.command" name="command">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="QsysOutput" bundleName="QsysOutput" pluginId="com.googlecode.nodes.qsys"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.googlecode.nodes.qsys/icons/full/obj16/QsysOutput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/com.googlecode.nodes.qsys/icons/full/obj30/QsysOutput.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="QsysOutput" pluginId="com.googlecode.nodes.qsys"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="QsysOutput" pluginId="com.googlecode.nodes.qsys"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.host">
        <propertyName xmi:type="utility:TranslatableString" key="Property.host" bundleName="QsysOutput" pluginId="com.googlecode.nodes.qsys"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.userName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.userName" bundleName="QsysOutput" pluginId="com.googlecode.nodes.qsys"/>
          <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.password">
            <propertyName xmi:type="utility:TranslatableString" key="Property.password" bundleName="QsysOutput" pluginId="com.googlecode.nodes.qsys"/>
            <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.filePath">
              <propertyName xmi:type="utility:TranslatableString" key="Property.filePath" bundleName="QsysOutput" pluginId="com.googlecode.nodes.qsys"/>
              <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.command">
                <propertyName xmi:type="utility:TranslatableString" key="Property.command" bundleName="QsysOutput" pluginId="com.googlecode.nodes.qsys"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
